<!DOCTYPE html>
<html lang="en">
<head>
  <meta name="viewport" content="width=device-width,initial-scale=1.0">
  <meta charset="UTF-8">
  <title>双向数据实现</title>
</head>
<body>
<div id="app">
  <h2>{{title}}</h2>
  <input v-model="name">
  <h1>{{name}}</h1>
  <button v-on:click="clickMe">click me!</button>
</div>

<script type="text/javascript" src="observe.js"></script>
<script type="text/javascript" src="watcher.js"></script>
<script type="text/javascript" src="compile.js"></script>
<script type="text/javascript" src="index.js"></script>
<script>
  var vm = new Vue({
	el: '#app',
	data: {
	  title: 'hello world',
	  name: ''
	},
    methods: {
	  clickMe: function () {
		this.title = 'hello world';
	  }
	},
	mounted: function () {
	  window.setTimeout(() => {
		this.title = '你好';
	  }, 1000);
	}
  });




</script>
</body>
</html>